# SupabaseのURLとAPIキーを設定
url: str = "https://wdtbvjtmuvqevoayjvwx.supabase.co"
api_key: str = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdGJ2anRtdXZxZXZvYXlqdnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNzE2MzQsImV4cCI6MjA0NDY0NzYzNH0.b3Ysqzy2Ag9c72QoAk4DjCwhsF9yu6A--K1__yfJfVw"

# LINEのアクセストークンを設定
line_access_token = 'XUfxX0Ag6Rrvva289R1w/pNJ7wPPwzB8J+/LtYPZgiXBJNkXwfgrRW92PYT1aFz/DS469dnj8yj3usa76uAfNqHM/ISFeLKJTQXEAgU1LbH4o8Gk9TyT80t126Sq+iZkEms8U6Bctl5i1/0UlCn9TwdB04t89/1O/w1cDnyilFU='
